# menu-banco-moviles

banca-movil/: pom.xml
banca-movil/src/main/java/com/bancamovil/: BancaMovilApplication.java
banca-movil/src/main/java/com/bancamovil/controller/: AuditController.java  CardController.java  NotificationController.java  PaymentController.java  TransactionController.java  UserController.java
banca-movil/src/main/java/com/bancamovil/model/: AuditLog.java  Card.java  Notification.java  Payment.java  Transaction.java  User.java
banca-movil/src/main/java/com/bancamovil/repository/: AuditLogRepository.java  CardRepository.java  NotificationRepository.java  PaymentRepository.java  TransactionRepository.java  UserRepository.java
banca-movil/src/main/java/com/bancamovil/service/: AuditLogService.java  CardService.java  NotificationService.java  PaymentService.java  TransactionService.java  UserService.java
banca-movil/src/main/resources/: application.properties
banca-movil/src/test/java/com/bancamovil/service/: PaymentServiceTest.java  TransactionServiceTest.java  UserServiceTest.java
banca_movil_Python/: config.py  main.py  requirements.txt
banca_movil_Python/app/: db.py  logs.py  models.py  routes.py
bancofinal/lib/: main.dart
bancofinal/lib/config/: theme.dart
bancofinal/lib/models/: card_model.dart  notification_model.dart  payment_model.dart  transaction_model.dart  user_model.dart
bancofinal/lib/screens/auth/: login_screen.dart  register_screen.dart
bancofinal/lib/screens/home/: cards_screen.dart  home_screen.dart  notifications_screen.dart  payments_screen.dart  transactions_screen.dart
bancofinal/lib/services/: balance_service.dart  card_service.dart  local_storage.dart  notification_service.dart  payment_service.dart  transaction_service.dart
bancofinal/lib/utils/: constants.dart  formatter.dart  helpers.dart  id_generator.dart
bancofinal/lib/widgets/: balance_card.dart  button.dart  card_item.dart  input_field.dart  notification_item.dart  quick_action.dart  transaction_item.dart
menubanco/: README.md  pubspec.yaml
menubanco/android/app/: build.gradle
menubanco/android/app/src/main/: AndroidManifest.xml
menubanco/android/app/src/main/kotlin/com/example/menubanco/: MainActivity.kt
menubanco/lib/: main.dart
menubanco/lib/controlador/: operaciones_controlador.dart
menubanco/lib/modelo/: usuarios_modelo.dart
menubanco/lib/tema/: estilo.dart
menubanco/lib/vista/: agregar_monto_vista.dart  calculo_intereses_vista.dart  home_vista.dart  retirar_monto_vista.dart
menubanco/test/: widget_test.dart
