spring.datasource.url=jdbc:postgresql://localhost:5432/banco
spring.datasource.username=root
spring.datasource.password=rootpassword
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.database=POSTGRESQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true



spring.data.mongodb.uri=mongodb://localhost:27017/banca_movil_logs


server.port=8080
server.error.include-message=always


logging.level.org.springframework=INFO
logging.level.com.bancamovil=DEBUG
